<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User-profile</title>
  <link rel="stylesheet" href="static/css/main.css">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a href="#" class="navbar-brand"><img id="twatterlogo" src="static/images/twatterlogowhite.png"></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="home.html"><i class="glyphicon glyphicon-home"></i> Hem</a></li>
          <li><a href=""><i class="glyphicon glyphicon-exclamation-sign"></i> Notifikationer</a></li>
        </ul>
          <!--  <button type="submit" class="btn btn-default">Submit</button> -->

        <ul class="nav navbar-nav navbar-right">
          <li class="ac dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="http://2.gravatar.com/avatar/e5413a653bc2b687074314423012eb9b"/> <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
          <li class="noBorder"><a href="#"><img id="makeTwat" src="/static/images/makeAtwat2.png"/></a>
          </li>

        </ul>
             <form class="navbar-form navbar-right" role="search">

          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-btn">
              <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
        </form>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="jumbotron jumbotron-stealth"></div>
  <div class="row stats-row">
    <div class="container">
      <div class="profile-widget">
        <img src="http://placekitten.com/g/250/250">
        <div class="info">
          <span>Jan-Ove Waldner</span>
          <span>@JANNEW</span>
        </div>
        <div class="twatTo">
          <button class="btn btn-default">
            <span class="button-text"><i class="glyphicon glyphicon-send"></i>Twatta till</span>
          </button>
        </div>
      </div>

      <ul>
        <li class="active">
          <a href="#">
            <span>TWATS</span>
            <span class="number">54</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>FÖLJER</span>
            <span class="number">54</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>FÖLJARE</span>
            <span class="number">54</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span>ÄLSKADE</span>
            <span class="number">54</span>
          </a>
        </li>
      
      <div class="UserActions pull-right">
          <span class="icon">
              <a href="#"><i class="glyphicon glyphicon-cog"></i></a>
          </span>
         <button class="btn btn-primary btn-follow" type="submit">Följer</button>

      </div>
      </ul>
    </div>
  </div>
  
  <!-- twatlist -->
  <div class="container">
    <div class="twat-list">
      <!-- TWAT -->
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="http://placehold.it/64x64">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Jan-Ove Waldner <small>@digbickwaldner</small></h4>
          Add your name if you think it's time to treat paid leave like the economic priority it is: http://ofa.bo/g5Gi  §LeadOnLeave
        </div>
      </div>
      <hr>
      <!-- TWAT -->
      <!-- TWAT -->
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="http://placehold.it/64x64">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Jan-Ove Waldner <small>@digbickwaldner</small></h4>
          Add your name if you think it's time to treat paid leave like the economic priority it is: http://ofa.bo/g5Gi  §LeadOnLeave
        </div>
      </div>
      <hr>
      <!-- TWAT -->
      <!-- TWAT -->
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="http://placehold.it/64x64">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Jan-Ove Waldner <small>@digbickwaldner</small></h4>
          Add your name if you think it's time to treat paid leave like the economic priority it is: http://ofa.bo/g5Gi  §LeadOnLeave
        </div>
      </div>
      <hr>
      <!-- TWAT -->
      <!-- TWAT -->
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="http://placehold.it/64x64">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Jan-Ove Waldner <small>@digbickwaldner</small></h4>
          Add your name if you think it's time to treat paid leave like the economic priority it is: http://ofa.bo/g5Gi  §LeadOnLeave
        </div>
      </div>
      <hr>
      <!-- TWAT -->
      <!-- TWAT -->
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="http://placehold.it/64x64">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Jan-Ove Waldner <small>@digbickwaldner</small></h4>
          Add your name if you think it's time to treat paid leave like the economic priority it is: http://ofa.bo/g5Gi  §LeadOnLeave
        </div>
      </div>
      <hr>
      <!-- TWAT -->
      <!-- TWAT -->
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="http://placehold.it/64x64">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Jan-Ove Waldner <small>@digbickwaldner</small></h4>
          Add your name if you think it's time to treat paid leave like the economic priority it is: http://ofa.bo/g5Gi  §LeadOnLeave
        </div>
      </div>
      <hr>
      <!-- TWAT -->
      <!-- TWAT -->
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="http://placehold.it/64x64">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Jan-Ove Waldner <small>@digbickwaldner</small></h4>
          Add your name if you think it's time to treat paid leave like the economic priority it is: http://ofa.bo/g5Gi  §LeadOnLeave
        </div>
      </div>
      <hr>
      <!-- TWAT -->
      <!-- TWAT -->
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="http://placehold.it/64x64">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Jan-Ove Waldner <small>@digbickwaldner</small></h4>
          Add your name if you think it's time to treat paid leave like the economic priority it is: http://ofa.bo/g5Gi  §LeadOnLeave
        </div>
      </div>
      <hr>
      <!-- TWAT -->
      <!-- TWAT -->
      <div class="media">
        <div class="media-left">
          <a href="#">
            <img class="media-object" src="http://placehold.it/64x64">
          </a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">Jan-Ove Waldner <small>@digbickwaldner</small></h4>
          Add your name if you think it's time to treat paid leave like the economic priority it is: http://ofa.bo/g5Gi  §LeadOnLeave
        </div>
      </div>
      <!-- TWAT -->

    </div>
    <hr>
    <small class="bottomDisc">&copy; Twatter Inc</small>
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>